# Java-Services

./: README.md
order-management/: .rar  manifest.yml  pom.xml
order-management/src/main/java/com/incture/cherrywork/: OrderManagementApplication.java
order-management/src/main/java/com/incture/cherrywork/OdataS/: OdataService.java  OdataServiceImpl.java
order-management/src/main/java/com/incture/cherrywork/OdataSe/: ContextDto.java  ODataConsumingService.java  RestUtil.java  WorkFlowTriggerFromJava.java
order-management/src/main/java/com/incture/cherrywork/WConstants/: Constants.java  DkshConstants.java  DkshStatusConstants.java  MailNotificationAppConstants.java  Message.java  StatusConstants.java
order-management/src/main/java/com/incture/cherrywork/config/: DataSourceConfiguration.java  FileUploadConfiguration.java  SecurityConfiguration.java  SharePointConfiguration.java  SwaggerConfiguration.java
order-management/src/main/java/com/incture/cherrywork/controllers/: AbbyyOcrController.java  ApplicationMasterController.java  AttachmentController.java  AttributeDetailsController.java  BlockTypeDeterController.java  CommentController.java  DocumentController.java  DocumentModelController.java  DocumentModelControllerWithoutSecurity.java  DomainTextController.java  DownloadExcelController.java  EmailDefinitionController.java  EmailLapiController.java  EmailSenderController.java  ExcelDownloadController.java  InvoiceDetailRestController.java  MaterialMasterController.java  NotificationController.java  OdataController.java  OdataSchedulerController.java  OutBoundHeaderController.java  OutBoundItemController.java  OutBoundOdataController.java  Paymentcontroller.java  PermissionObjectController.java  PermissionObjectDetailsController.java  Ptcontroller.java  RequestMasterController.java  ReturnItemController.java  ReturnRequestHeaderController.java  RoleController.java  RuleController.java  SalesDocItemController.java  SalesOrderHeaderController.java  SalesOrderHistoryController.java  SalesOrderItemController.java  SalesOrderItemStatusController.java  SalesOrderLevelStatusController.java  SalesOrderTaskStatusController.java  SalesOrderTaskStatusesController.java  (+12 more)
order-management/src/main/java/com/incture/cherrywork/dao/: BaseDao.java  BlockTypeDeterminationDao.java  BlockTypeDeterminationDaoImpl.java  CommentDao.java  CommentDaoImpl.java  DlvBlockClientMapDao.java  DlvBlockClientMapDaoImpl.java  DlvBlockReleaseMapDao.java  DlvBlockReleaseMapDaoImpl.java  ExchangeHeaderDao.java  ExchangeHeaderDaoImpl.java  ExchangeItemDao.java  ExchangeItemDaoImpl.java  InvoiceDao.java  InvoiceDaoLocal.java  RejectionReasonDao.java  RejectionReasonDaoLocal.java  RequestMasterDao.java  RequestMasterDaoImpl.java  ReturnItemDao.java  ReturnItemDaoImpl.java  ReturnRequestHeaderDao.java  ReturnRequestHeaderDaoImpl.java  SalesDocHeaderDao.java  SalesDocHeaderDaoImpl.java  SalesDocItemDao.java  SalesDocItemDaoImpl.java  SalesManCustRelDao.java  SalesManCustRelDaoLocal.java  SalesOrderHistoryDao.java  SalesOrderHistoryDaoImpl.java  SalesOrderItemStatusDao.java  SalesOrderItemStatusDaoImpl.java  SalesOrderLevelStatusDao.java  SalesOrderLevelStatusDaoImpl.java  SalesOrderTaskStatusDao.java  SalesOrderTaskStatusDaoImpl.java  SalesOrderTaskStatusesDao.java  SalesOrderTaskStatusesDaoImpl.java  ScheduleLineDao.java  (+8 more)
order-management/src/main/java/com/incture/cherrywork/dtos/: AbbyySchedulerLogsDto.java  AbbyyTableDto.java  AbbyyVantageConfigDto.java  ApplicationMasterDto.java  ApplicationVariablesMasterDto.java  ApprovalWorkflowInputDto.java  ApproveVisitDto.java  AttachmentDto.java  AttachmentNewDto.java  BSOInputDto.java  BankNamesDto.java  BaseDto.java  BillingApprovalDto.java  BillingPendingTaskDto.java  DefDto.java  (+155 more)
order-management/src/main/resources/: application.properties
order-management/src/test/java/com/incture/cherrywork/: OrderManagementApplicationTests.java
(+551 files in other folders)
