
spring.datasource.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:24458?encrypt=true&validateCertificate=true&currentschema=USR_AXDYO8LOECSMNHDGIFA8NRL3U
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
spring.datasource.username=USR_AXDYO8LOECSMNHDGIFA8NRL3U
spring.datasource.password=An70g1KfIQ2pGkCPsH1SFk7C55idvJPVfif2wLnt6kzkLpKuKDhZuqKKKI2zockai1QDxNZG-qOAnk_WlnI7_sawYZx821c3SKVuaK2gRWTo-iKIKeMlpYTXdHRpAnyQ


spring.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
spring.hibernate.showsql=true
spring.hibernate.fmtsql=true

hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto=update

spring.resources.static-locations=classpath:/static



